worker/command/command.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

message InitVertex {
    string vertex_id = 1;
}
message InitVertexAck {
    string vertex_id = 1;
}

message SuperStepBarrier {}
message SuperStepBarrierAck {
    string vertex_id = 1;
}
message SuperStepBarrierPartitionAck {
    uint64 partition_id = 1;
}

message Compute {
    uint64 super_step = 1;
}
message ComputeAck {
    string vertex_id = 1;
    bool halted = 2;
}
message ComputePartitionAck {
    uint64 partition_id = 1;
}

message SuperStepMessage {
    string uuid = 1;
    uint64 super_step = 2;
    string src_vertex_id = 3;
    actor.PID src_pid = 4;
    string dest_vertex_id = 5;
    google.protobuf.Any message = 6;
}

// SuperStepMessageAck is used to guarantee receipt messages at each end of super step
message SuperStepMessageAck {
    string uuid = 1;
}

message InitPartition {
    uint64 partition_id = 1;
    uint64 nr_of_partitions = 2;
}
message InitPartitionAck {
    uint64 partition_id = 1;
}

