worker/command/command.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

message LoadVertex {
    uint64 partition_id = 1;
    string vertex_id = 2;
}
message LoadVertexAck {
    uint64 partition_id = 1;
    string vertex_id = 2;
}

message SuperStepBarrier {}
message SuperStepBarrierAck {
    string vertex_id = 1;
}
message SuperStepBarrierPartitionAck {
    uint64 partition_id = 1;
}
message SuperStepBarrierWorkerAck {
    actor.PID worker_pid = 1;
}

message Compute {
    uint64 super_step = 1;
}
message ComputeAck {
    string vertex_id = 1;
    bool halted = 2;
}
message ComputePartitionAck {
    uint64 partition_id = 1;
}
message ComputeWorkerAck {
    actor.PID worker_pid = 1;
}

message SuperStepMessage {
    string uuid = 1;
    uint64 super_step = 2;
    string src_vertex_id = 3;
    actor.PID src_vertex_pid = 5;
    string dest_vertex_id = 6;
    google.protobuf.Any message = 7;
}

// SuperStepMessageAck is used to guarantee receipt messages at each end of super step
message SuperStepMessageAck {
    string uuid = 1;
}

message InitPartition {
    uint64 partition_id = 1;
}
message InitPartitionAck {
    uint64 partition_id = 1;
}

message ClusterInfo {
    repeated WorkerInfo worker_info = 1;
}

message WorkerInfo {
    actor.PID worker_pid = 1;
    repeated uint64 partitions = 2;
}

message InitWorker {
    ClusterInfo clusterInfo = 1;
}
message InitWorkerAck {
    actor.PID worker_pid = 1;
}
